backend_domain="http://localhost"
backend_port=4000
jwt_shared_secret="TLtvOWVFgEWDHjm0"

mysql_db="hardware_store"
mysql_username="root"
mysql_password="root"
mysql_domain="localhost"
mysql_port=3306

mysql_query_logging=true